* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: url(../33.jpg);
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*header*/

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 140px;
  border-radius: 20px;
}

header .links {
  position: relative;
}

header .links:hover .icon {
  color: #ff9900;
}

header .container .icon {
  font-size: 35px;
  transition: 0.4s;
  cursor: pointer;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background: rgb(199, 199, 199);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .links ul::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(199, 199, 199) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

header .links ul li a {
  display: block;
  padding: 15px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.4s;
  text-transform: capitalize;
}

header .links ul li a:hover {
  padding-left: 30px;
  color: #cf7e04;
  font-weight: bold;
  text-transform: uppercase;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgb(180, 180, 180);
}

.titel h2 {
  text-align: center;
  font-size: 95px;
  color: #4b4b4bcc;
  opacity: 0.3;
  letter-spacing: -8px;
  margin: 0;
}
@media (max-width: 767px) {
  .titel h2 {
    font-size: 60px;
  }
}

@media (max-width: 400px) {
  .titel h2 {
    font-size: 50px;
  }
}

.titel p {
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin-top: -37px;
}

.photo {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px 10px;
}

.photo img {
  margin: auto;
  width: 100%;
  border-radius: 20px;
  height: 100%;
  transition: 0.4s;
}

.photo img:hover {
  box-shadow: 10px 10px 10px black;
}
